.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
    margin: 100px 0;
}
.grid img{
    width: 100%;
    border-radius: 20px;
    box-shadow: #c7c7c7 6px 6px 20px 0px;
}

@media only screen and (max-width: 768px){
    .grid{
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
    }
}