
.faq_main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
}
.faq_main_img img{
    width: 100%;
    height: 700px;
    object-fit: cover;
}
.faqs_container{
    max-width: 600px;
}
.faqs_heading{
    margin-bottom: 30px !important;
}

.faqs_items{
    box-shadow: #f1f1f1 13px 14px 14px 3px;
    border-radius: 10px;
    padding: 20px;
    border: solid 1px #dbdbdb;
    margin-bottom: 20px;
    transition: .5s all;
}

.faqs_items p{
    transform: scale(1, 0);
    transition: .5s all;
    height: 0px;
    transform-origin: top;
    visibility: collapse;
    margin: 0;
    overflow: hidden;
}
.faqs_items.faqs_items_active p{
    transform: scale(1);
    visibility: visible;
    height: auto;
}
.faqs_items.faqs_items_active h2{
    margin-bottom: 20px !important;
}
@media only screen and (max-width: 1024px){
    .faq_main{
        display: block;
        padding: 50px 5px;
    }
    .faq_main img{
        display: none;
    }
}