.element_main{
    background-color: rgb(248, 248, 248);
    padding: 100px 0;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.card_item {
    padding: 10px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 0.2fr 0.8fr;
    transition: .5s all;
    gap: 20px;
    cursor: pointer;
    margin-bottom: 10px;
    align-items: center;
}
.card_item.active {
    background-color: var(--text_white);
    box-shadow: #f1f1f1 13px 14px 14px 3px;
}
.grid_img img{
    width: 100%;
    height: 700px;
    object-fit: contain;
    border-radius: 20px;
}
.card_img img{
    width: 60%;
    margin: auto;
    display: block;
}
@media only screen and (max-width: 768px){
    .grid{
        display: block;
    }
    .grid_img img{
        height: 300px;
    }
}
