.header > div {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    padding: 10px 0;
    position: relative;
}
.header {
    position: fixed;
    top: 0;
    width: 100%;
    margin: auto;
    background: rgba(255, 255, 255, 0.534);
    z-index: 1000;
    backdrop-filter: blur(10px);
}
.logo img {
    width: 100%;
}
.nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
    justify-content: flex-end;
    padding: 0;
}
.nav ul a:hover {
    color: var(--primary_color);
}
.nav_mobile, .nav_mobile_hide {
    display: none !important;
}
.menu_toggle {
    display: none;
}

@media only screen and (max-width: 767px) {
    .logo img {
        width: 50%;
        display: block;
    }
    .header > div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .menu_toggle {
        display: block;
    }
    .nav_desktop {
        display: none !important;
    }
    .nav_mobile {
        display: block !important;
    }
    .nav_mobile {
        position: absolute;
        left: 0;
        width: 100%;
        background: #fff;
        z-index: 1000;
        backdrop-filter: blur(10px);
        display: block;
        padding: 10px;
        top: 75%;
        padding: 20px !important;
    }
    .nav_mobile li
    {
        margin: 10px 0;
    }
    .nav_mobile_hide {
        display: none !important;
    }
}
