.footer {
    background-color: var(--footer-color);
    color: var(--text-white);
    display: block;
    position: relative;
    z-index: 1;
}

.footer_inner {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 75px 0 0 0 ;
}
.footer_right {
    flex-basis: 50%;
}
.footer_left{
    flex-basis: 40%;
}
.footer_inner p, .footer_inner a{
    font-size: 16px;
    line-height: 20px;
}
.footer_inner h2{
    font-size: 16px;
}
.footer_logo {
    max-width: 96px;
    width: 100%;
}

.footer_text {
    max-width: 576px;
    margin: 14px 0 32px 0;
}
.social_images{
    padding-top: 0px;
    padding-bottom: 75px;
}

.social_images ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    list-style: none;
    margin: 0;
    padding: 0;
}

.social_images ul li {
    margin-right: 32px;
}
.social_images ul li img{
    max-width: 20px;
}
.service_links ul {
    padding: 0;
    list-style: none;
    margin: 30px 0 0 0;
}

.service_links ul li {
    color: var(--text_white);
    margin-bottom: 8px;
    font-size: 20px;
}

.footer_devider {
    max-width: 90%;
    margin: 32px auto;
}

.contact_info {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-bottom: 60px;
    flex-wrap: wrap;
}

.contact_info>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 350px;
}

.contact_info>div p {
    padding-left: 20px;
}

.footer_location_text {
    font-size: 12px;
    color: var(--text_white);
}

.copyright {
    text-align: center;
    background-color: var(--color-black);
    color: var(--text_white);
    padding: 24px;
}

.copyright p {
    margin: 0;
}
.footer_right{
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    gap: 15px;
}

@media only screen and (max-width: 1084px) {
    .contact_info>div {
        flex-basis: 100%;
        max-width: 100%;
        justify-content: flex-start;
        margin: 10px 0;
    }
    .contact_info>div p {
        word-break: break-all;
    }
    .footer_inner {
        flex-wrap: wrap;
    }
    .footer_left,
    .footer_right {
        flex-basis: 100%;
    }
    .footer_left {
        margin-bottom: 40px !important;
    }
    .footer_text {
        max-width: 100%;
    }
}
@media only screen and (max-width: 768px){
    .footer_right{
        grid-template-columns:  repeat(1, 1fr);
    }
    .service_links ul {
        padding: 0;
        list-style: none;
        margin: 10px 0 0 0;
    }    
    .copyright {
        margin-top: 30px;
    }
    .service_links ul li{
        margin-bottom: 5px;
    }
    .footer_right{
        gap: 20px
    }
}