.clients {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 64px;
    margin-bottom: 127px;
}
.experience {
    text-align: center;
}
.experience h2 {
    margin-bottom: 50px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    margin-top: 32px;
    margin-bottom: 169px;
}
.wordpress {
    background-color: #eda756;
}
.php {
    background-color: #6356ed;
    color: #fff;
}
.react {
    background-color: #ed5c56;
    color: #fff;
}
.lamb_stack {
    background-color: #1ddf92;
}
.card_items {
    padding: 30px;
    border-radius: 5px;
}
.paragraph_small {
    text-align: left;
    font-size: 14px;
    font-weight: 300;
}
.Service_paragraph {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-bottom: 125px;
}
.Service_paragraph_text{
    padding-right: 50px;
}


@media only screen and (max-width: 1024px){
    .clients, .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media only screen and (max-width: 768px){
    .clients, .cards, .Service_paragraph {
        grid-template-columns: repeat(1, 1fr);
    }
    .Service_paragraph1 > .Service_paragraph_text{
        order: 1;
    }
    .img_center{
        text-align: center;
    }
}